<!DOCTYPE html>
<html lang="en">

<head>
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="administratorUtilities.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <a class="btn btn-primary" href="./Map.html">Back to Home</a>
  <div id="list">
    <h5 id="error" style="color: red">No Users found!</h5>
  </div>
</body>

<script>
  $('document').ready(() => {
    fetch("./example_users.json")
      .then(res => res.json())
      .then(userList => {
        // Hide error message
        document.getElementById('error').style.display = "none";

        console.log(userList);

        // Inject accordion
        const accordion = document.createElement('div');
        accordion.setAttribute("role", "tablist");
        accordion.id = "accordion";

        const list = document.getElementById('list');
        list.appendChild(accordion);

        userList.forEach(user => {
          addUserCard(user, accordion);
        });

      })
      .catch(err => console.log(err));
  });

  function addUserCard(user, element) {
    const card = document.createElement('div');
    card.className = "card";
    card.id = "card" + user.id;

    const cardHeader = document.createElement('div');
    cardHeader.className = "card-header";
    cardHeader.setAttribute("role", "tab");
    cardHeader.id = "h" + user.id;
    card.appendChild(cardHeader);

    const h5 = document.createElement('h5');
    h5.className = "mb-0";
    cardHeader.appendChild(h5);

    const a = document.createElement('a');
    a.setAttribute('data-toggle', "collapse");
    a.href = "#c" + user.id;
    a.setAttribute('role', "button");
    a.text = user.name;
    h5.appendChild(a);

    const deleteButton = document.createElement('button');
    deleteButton.id = user.id;
    deleteButton.className = "btn btn-danger";
    deleteButton.innerText = "Delete User"
    deleteButton.addEventListener("click", function () {
      // Delete User
      // Make HTTP request to delete this user by id
      // If successful then remove this card from the accordion, id = 'card' + userId
      console.log(user.id);
    })
    h5.appendChild(deleteButton);

    const collapse = document.createElement('div');
    collapse.id = "c" + user.id;
    collapse.className = "collapse";
    collapse.setAttribute('role', "tabpanel");
    collapse.setAttribute('data-parent', "#accordion");
    card.appendChild(collapse);

    const cardBody = document.createElement('div');
    cardBody.className = "card-body";

    // Weights
    const weights = document.createElement('div');
    cardBody.appendChild(weights);

    const weightTitle = document.createElement('h5');
    weightTitle.innerText = "Weights";
    weights.appendChild(weightTitle);

    user.weights.forEach(weightsData => {
      const weightBody = document.createElement('div');
      weightBody.id = "wb" + weightsData.id;
      weights.appendChild(weightBody);

      const weightHeader = document.createElement('div');
      weightHeader.className = "weight-header";
      weightBody.appendChild(weightHeader);

      const weightName = document.createElement('h6');
      weightName.innerText = weightsData.name;
      weightHeader.appendChild(weightName);

      const weightDeleteButton = document.createElement('button');
      weightDeleteButton.innerText = "Delete Weight";
      weightDeleteButton.className = "btn btn-danger";
      weightDeleteButton.addEventListener("click", function () {
        // Delete Weight
        // Make HTTP request to delete this saved weight by id
        // If successful then remove this card from the accordion, id = 'wb' + weightId
      });
      weightHeader.appendChild(weightDeleteButton);

      const weightTable = document.createElement('div');
      weightTable.className = "weight-table";
      weightBody.appendChild(weightTable);

      createWeightTable(user, weightsData, weightTable);
    });

    const maps = document.createElement('div');
    cardBody.appendChild(maps);

    const mapTitle = document.createElement('h5');
    mapTitle.innerText = "Maps";
    maps.appendChild(mapTitle);

    user.maps.forEach(mapsData => {
      const mapBody = document.createElement('div');
      // set unique id for deleting the right map
      mapBody.id = "mb" + mapsData.id;
      maps.appendChild(mapBody);

      const mapHeader = document.createElement('div');
      mapHeader.className = "map-header";
      mapBody.appendChild(mapHeader);

      const mapName = document.createElement('h6');
      mapName.innerText = mapsData.name;
      mapHeader.appendChild(mapName);

      const mapDeleteButton = document.createElement('button');
      mapDeleteButton.innerText = "Delete map";
      mapDeleteButton.className = "btn btn-danger";
      mapDeleteButton.addEventListener("click", function () {
        // Delete Map
        // Make HTTP request to delete this map by id
        // If successful then remove this map from the map section, id = 'mb' + mapId
      });
      mapHeader.appendChild(mapDeleteButton);

      const mapTable = document.createElement('div');
      mapTable.className = "map-table";
      mapBody.appendChild(mapTable);

      createMapTable(user, mapsData, mapTable);
    });

    collapse.appendChild(cardBody);
    element.appendChild(card);
  }

  function createWeightTable(user, weightData, element) {
    // create table
    const table = document.createElement('div');
    table.className = "table";
    element.appendChild(table);

    const tableHeader = document.createElement('thead');
    table.appendChild(tableHeader);

    const tableHeaderRow = document.createElement('tr');
    tableHeader.appendChild(tableHeaderRow);

    Object.keys(weightData.weights[0]).forEach(k => {
      const th = document.createElement('th');
      th.innerText = k;
      tableHeaderRow.appendChild(th);
    });

    const tableBody = document.createElement('tbody');
    table.appendChild(tableBody);

    weightData.weights.forEach(weight => {
      const tr = document.createElement('tr');
      tableBody.appendChild(tr);
      Object.keys(weight).forEach(k => {
        const td = document.createElement('td');
        td.innerText = weight[k];
        tr.appendChild(td);
      });
    });

  }

  function createMapTable(user, mapData, element) {
    console.log(mapData);
    const table = document.createElement('div');
    table.className = "table";
    element.appendChild(table);

    const tableHeader = document.createElement('thead');
    table.appendChild(tableHeader);

    const tableHeaderRow = document.createElement('tr');
    tableHeader.appendChild(tableHeaderRow);

    Object.keys(mapData).forEach(k => {
      const th = document.createElement('th');
      th.innerText = k;
      tableHeaderRow.appendChild(th);
    });

    const tableBody = document.createElement('tbody');
    table.appendChild(tableBody);

    Object.keys(mapData).forEach(k => {
      const td = document.createElement('td');
      td.innerText = mapData[k];
      tableBody.appendChild(td);
    });
  }


</script>