<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="axios/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Batch Processing</title>
</head>

<body>
    <a class="btn btn-primary" href="./Map.html">Back to Home</a>
        
    <div id="options" class="container">
        <div id="optionForm">
            <p>
                <a class="btn btn-primary dropdown-toggle" data-toggle="collapse" href="#option1" role="button" aria-expanded="true" aria-controls="option1">
                    Run 1
                </a>
            </p>
            <div id="option1" class="collapse">
                <div class="pre-scrollable">
                    <div id="weights">
                        <div id="weight-1-container">
                            <label for="weight-1" id="weight-1-name">Population Equality</label><br>
                            <input class="custom-range" id="weight-1-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-1" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-2-container">
                            <label for="weight-2" id="weight-2-name">Compactness Polsby Popper</label><br>
                            <input class="custom-range" id="weight-2-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-2" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-3-container">
                            <label for="weight-3" id="weight-3-name">Compactness Schwartzberg</label><br>
                            <input class="custom-range" id="weight-3-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-3" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-4-container">
                            <label for="weight-4" id="weight-4-name">Political Fairness PVI</label><br>
                            <input class="custom-range" id="weight-4-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-4" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-5-container">
                            <label for="weight-5" id="weight-5-name">Political Fairness Efficiency Gap</label><br>
                            <input class="custom-range" id="weight-5-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-5" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-6-container">
                            <label for="weight-6" id="weight-6-name">Racial Equality</label><br>
                            <input class="custom-range" id="weight-6-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-6" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-7-container">
                            <label for="weight-7" id="weight-7-name">Hispanic Equality</label><br>
                            <input class="custom-range" id="weight-7-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-7" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-8-container">
                            <label for="weight-8" id="weight-8-name">County</label><br>
                            <input class="custom-range" id="weight-8-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-8" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                    </div>
                    <div id="majority-minority-constraints">
                        Majority-minority constraints<br>
                        <button class="btn btn-primary" id="majority-minority-constraint-add">Add</button>
                        <button class="btn btn-danger" id="majority-minority-constraint-remove">Remove</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="addForm()">Add New Run</button>
        <br>
        <button type="button" class="btn btn-primary">Batch Run</button>
        <button type="button" class="btn btn-danger" onclick="stopRun()">Stop</button>
    </div>

    <script>
        var numForms = 1;
        function addForm() {
            numForms++;
            var optionContainer = $("#optionForm");
            var optionString = `
            <p>
            <a class="btn btn-primary dropdown-toggle" data-toggle="collapse" href="#option`+numForms+`" role="button" aria-expanded="true" aria-controls="option`+numForms+`">
                Run `+numForms+`
            </a>
            </p>
            <div id="option`+numForms+`" class="collapse">
                <div class="pre-scrollable">
                    <div id="weights">
                        <div id="weight-1-container">
                            <label for="weight-1" id="weight-1-name">Population Equality</label><br>
                            <input class="custom-range" id="weight-1-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-1" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-2-container">
                            <label for="weight-2" id="weight-2-name">Compactness Polsby Popper</label><br>
                            <input class="custom-range" id="weight-2-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-2" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-3-container">
                            <label for="weight-3" id="weight-3-name">Compactness Schwartzberg</label><br>
                            <input class="custom-range" id="weight-3-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-3" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-4-container">
                            <label for="weight-4" id="weight-4-name">Political Fairness PVI</label><br>
                            <input class="custom-range" id="weight-4-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-4" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-5-container">
                            <label for="weight-5" id="weight-5-name">Political Fairness Efficiency Gap</label><br>
                            <input class="custom-range" id="weight-5-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-5" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-6-container">
                            <label for="weight-6" id="weight-6-name">Racial Equality</label><br>
                            <input class="custom-range" id="weight-6-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-6" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-7-container">
                            <label for="weight-7" id="weight-7-name">Hispanic Equality</label><br>
                            <input class="custom-range" id="weight-7-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-7" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                        <div id="weight-8-container">
                            <label for="weight-8" id="weight-8-name">County</label><br>
                            <input class="custom-range" id="weight-8-range" min="0" max="1" step="0.01" type="range" value="0.5">
                            <input class="form-control" id="weight-8" min="0" max="1" step="0.001" type="number" value="0.5">
                        </div>
                    </div>
                    <div id="majority-minority-constraints-`+numForms+`">
                        Majority-minority constraints<br>
                        <button class="btn btn-primary" id="majority-minority-constraint-add-`+numForms+`">Add</button>
                        <button class="btn btn-danger" id="majority-minority-constraint-remove-`+numForms+`">Remove</button>
                    </div>
                </div>
            </div>`;
            var optionHtml = $.parseHTML(optionString);
            optionContainer.append(optionHtml);
            majorityMinorityConstraintsList[numForms] = 0;
            addMinMajControl(numForms)
            removeMinMajControl(numForms);
        }
    </script>
    <script src="BatchProcessing.js"></script>
    <script src="MapMajorityMinorityConstraints.js"></script>

</body>

</html>