<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="favicon.png">
<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="leaflet/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
<link href="Map.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="leaflet/leaflet.js" crossorigin=""></script>
<script src="bootstrap/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<!-- <script src="bootstrap/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="axios/axios.min.js"></script>
<script src="chart.js/dist/Chart.min.js"></script>
</head>
<body>
<div id="map"></div>
<div id="open-iconic" style="display: none"></div>
<script>
	"use strict"; {
	let xhr = new XMLHttpRequest();
	xhr.open("GET", "open-iconic/open-iconic.min.svg", true);
	xhr.addEventListener("load", function(event) {
		document.querySelector(`#open-iconic`).innerHTML = xhr.response;
	});
	xhr.send();
	}
</script>
<div id="side-float">
	<button class="btn btn-primary" disabled id="side-toggle-button" type="button">&gt;</button>
	<select class="custom-select" id="search">
		<option>Contiguous United States</option>
		<option>United States</option>
		<optgroup label="Our states">
			<option>Arizona</option>
			<option>Maine</option>
			<option>Pennsylvania</option>
		</optgroup>
		<!-- <optgroup label="Debug">
			<option>Maine test</option>
		</optgroup> -->
		<optgroup label="All states">
			<option>Alabama</option>
			<option>Alaska</option>
			<option>Arizona</option>
			<option>Arkansas</option>
			<option>California</option>
			<option>Colorado</option>
			<option>Connecticut</option>
			<option>Delaware</option>
			<option>Florida</option>
			<option>Georgia</option>
			<option>Hawaii</option>
			<option>Idaho</option>
			<option>Illinois</option>
			<option>Indiana</option>
			<option>Iowa</option>
			<option>Kansas</option>
			<option>Kentucky</option>
			<option>Louisiana</option>
			<option>Maine</option>
			<option>Maryland</option>
			<option>Massachusetts</option>
			<option>Michigan</option>
			<option>Minnesota</option>
			<option>Mississippi</option>
			<option>Missouri</option>
			<option>Montana</option>
			<option>Nebraska</option>
			<option>Nevada</option>
			<option>New Hampshire</option>
			<option>New Jersey</option>
			<option>New Mexico</option>
			<option>New York</option>
			<option>North Carolina</option>
			<option>North Dakota</option>
			<option>Ohio</option>
			<option>Oklahoma</option>
			<option>Oregon</option>
			<option>Pennsylvania</option>
			<option>Rhode Island</option>
			<option>South Carolina</option>
			<option>South Dakota</option>
			<option>Tennessee</option>
			<option>Texas</option>
			<option>Utah</option>
			<option>Vermont</option>
			<option>Virginia</option>
			<option>Washington</option>
			<option>West Virginia</option>
			<option>Wisconsin</option>
			<option>Wyoming</option>
		</optgroup>
	</select>
</div>
<div id="right-float">
	<div id="account-float">
		<button class="btn btn-primary" data-toggle="modal" data-target="#modal-register" id="register-button">Register</button>
		<button class="btn btn-primary" data-action="login" data-toggle="modal" data-target="#modal-login" id="login-out-button">
			<svg class="icon" viewBox="0 0 8 8"><use href="#account-login"></use></svg>
			Log in
		</button>
	</div>
	<div id="selected-precincts">
	</div>
</div>
<div class="side-closed" id="side" style="transform: translateX(-320px)">
	<ul class="nav nav-tabs" id="tab-nav" role="tablist">
		<li class="nav-item"><a class="nav-link active" id="weights-tab-nav" data-toggle="tab" href="#weights-tab" role="tab" aria-controls="weights-tab" aria-selected="true">Weights</a></li>
		<li class="nav-item"><a class="nav-link" id="results-tab-nav" data-toggle="tab" href="#results-tab" role="tab" aria-controls="results-tab" aria-selected="false">Results</a></li>
		<li class="nav-item"><a class="nav-link" id="maps-tab-nav" data-toggle="tab" href="#maps-tab" role="tab" aria-controls="maps-tab" aria-selected="false">Maps</a></li>
		<li class="nav-item"><a class="nav-link" id="text-tab-nav" data-toggle="tab" href="#text-tab" role="tab" aria-controls="text-tab" aria-selected="false">Text</a></li>
		<li class="nav-item"><a class="nav-link" id="utilities-tab-nav" data-toggle="tab" href="#utilities-tab" role="tab" aria-controls="utilities-tab" aria-selected="false">Utilities</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="weights-tab" role="tabpanel" aria-labelledby="weights-tab">
			<button class="btn btn-primary" data-action="algorithm-start" id="algorithm-button">
				<svg class="icon" viewBox="0 0 8 8"><use href="#media-play"></use></svg>
				Start
			</button>
			<input checked id="algorithm-update" name="algorithm-update" type="checkbox"><label for="algorithm-update">Show real-time updates?</label><br>
			<br>
			<div id="weights-saves">
				Account saves<br>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-weights-save">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save
				</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-weights-save">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save as
				</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-weights-load">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-download"></use></svg>
					Load
				</button>
				<button class="btn btn-danger" data-toggle="modal" data-target="#modal-weights-delete">
					<!-- <svg class="icon" viewBox="0 0 8 8"><use href="#cloud"></use></svg> -->
					<svg class="icon" viewBox="0 0 8 8"><use href="#trash"></use></svg>
					Delete
				</button>
			</div>
			<br>
			<div id="weights">
				Current weights<br>
				<span class="text-warning">The following buttons will modify all weights</span>
				<button class="btn btn-danger" id="weights-set-zero">
					<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#collapse-left"></use></svg>
					Zero
				</button>
				<button class="btn btn-danger" id="weights-reset">
					<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#loop-circular"></use></svg>
					Reset
				</button>
				<button class="btn btn-danger" id="weights-set-one">
					<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#collapse-right"></use></svg>
					One
				</button>
				<div id="weight-1-container">
					<label for="weight-1" id="weight-1-name">Population Equality</label><br>
					<input class="custom-range" id="weight-1-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-1" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-2-container">
					<label for="weight-2" id="weight-2-name">Compactness Polsby Popper</label><br>
					<input class="custom-range" id="weight-2-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-2" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-3-container">
					<label for="weight-3" id="weight-3-name">Compactness Schwartzberg</label><br>
					<input class="custom-range" id="weight-3-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-3" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-4-container">
					<label for="weight-4" id="weight-4-name">Political Fairness PVI</label><br>
					<input class="custom-range" id="weight-4-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-4" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-5-container">
					<label for="weight-5" id="weight-5-name">Political Fairness Efficiency Gap</label><br>
					<input class="custom-range" id="weight-5-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-5" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-6-container">
					<label for="weight-6" id="weight-6-name">Racial Equality</label><br>
					<input class="custom-range" id="weight-6-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-6" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-7-container">
					<label for="weight-7" id="weight-7-name">Hispanic Equality</label><br>
					<input class="custom-range" id="weight-7-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-7" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
				<div id="weight-8-container">
					<label for="weight-8" id="weight-8-name">County</label><br>
					<input class="custom-range" id="weight-8-range" min="0" max="1" step="0.01" type="range" value="0.5">
					<input class="form-control" id="weight-8" min="0" max="1" step="0.001" type="number" value="0.5">
				</div>
			</div>
			<div id="majority-minority-constraints">
				Majority-minority constraints<br>
				<button class="btn btn-primary" id="majority-minority-constraint-add">Add</button>
				<button class="btn btn-danger" id="majority-minority-constraint-remove">Remove</button>
			</div>
		</div>
		<div class="tab-pane" id="results-tab" role="tabpanel" aria-labelledby="maps-tab">
		</div>
		<div class="tab-pane" id="maps-tab" role="tabpanel" aria-labelledby="maps-tab">
			<div id="weight-saves">
				Account saves<br>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-maps-save">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save
				</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-maps-save">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save as
				</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-maps-load">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-download"></use></svg>
					Load
				</button>
				<button class="btn btn-danger" data-toggle="modal" data-target="#modal-maps-delete">
					<!-- <svg class="icon" viewBox="0 0 8 8"><use href="#cloud"></use></svg> -->
					<svg class="icon" viewBox="0 0 8 8"><use href="#trash"></use></svg>
					Delete
				</button>
			</div>
		</div>
		<div class="tab-pane" id="text-tab" role="tabpanel" aria-labelledby="text-tab">
			<table class="table">
				<thead>
					<tr>
						<th>State</th>
						<th>
							<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#external-link"></use></svg>
							Online text
						</th>
						<th>
							<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#excerpt"></use></svg>
							Local excerpt
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Arizona</td>
						<td><a href="https://www.azleg.gov/const/4/1.p2.htm" rel="noreferrer" target="_blank">Text</a></td>
						<td><a href="../data/arizona/Constitution.html" target="_blank">Excerpt</a></td>
					</tr>
					<tr>
						<td>Maine</td>
						<td><a href="https://www.maine.gov/legis/const/#a9" rel="noreferrer" target="_blank">Text</a></td>
						<td><a href="../data/maine/Constitution.html" target="_blank">Excerpt</a></td>
					</tr>
					<tr>
						<td>Pennsylvania</td>
						<td><a href="https://www.legis.state.pa.us/WU01/LI/LI/CT/HTM/00/00.002.017.000..HTM" rel="noreferrer" target="_blank">Text</a></td>
						<td><a href="../data/pennsylvania/Constitution.html" target="_blank">Excerpt</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="tab-pane" id="utilities-tab" role="tabpanel" aria-labelledby="utilities-tab">
			<div id="display-switches">
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="display-original-districts" name="display-original-districts">
					<label class="custom-control-label" for="display-original-districts">Display original districts</label>
				</div>
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="display-original-districts-party" name="display-original-districts-party">
					<label class="custom-control-label" for="display-original-districts-party">Display original districts party affiliation</label>
				</div>
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="display-original-state-party" name="display-original-state-party">
					<label class="custom-control-label" for="display-original-state-party">Display original state party affiliation</label>
				</div>
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="display-african-american-population-distribution" name="display-african-american-population-distribution">
					<label class="custom-control-label" for="display-african-american-population-distribution">Display African American population distribution</label>
				</div>
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="display-majority-minority-districts" name="display-majority-minority-districts">
					<label class="custom-control-label" for="display-majority-minority-districts">Display majority-minority districts</label>
				</div>
			</div>
			<a class="btn btn-primary" href="BatchProcessing.html" target="_blank">BATCH PROCESSING</a><br>
			<a class="btn btn-primary" href="AdministratorUtilities.html" target="_blank">ADMINISTRATOR UTILITIES</a><br>
			<p>© 2019 Edward Jiang, Nick Pirrello, Sean Yip, Tony O'Halleran, and Zhouqi Gong</p>
			<p>To compare precincts, left-click to select two or more precincts, and right-click on map to open comparison modal.</p>
		</div>
	</div>
</div>
<!-- <div class="modal" id="modal-">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"></h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
</div> -->
<div class="modal" id="modal-login">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Log in</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form>
				<div class="modal-body">
					<label for="modal-login-email">Email</label><br>
					<input class="form-control" id="modal-login-email" type="email"><br>
					<label for="modal-login-password">Password</label><br>
					<input class="form-control" id="modal-login-password" type="password">
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" id="modal-login-button" type="submit" data-dismiss="modal">
						<svg class="icon" viewBox="0 0 8 8"><use xlink:href="#account-login"></use></svg>
						Log in
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="modal" id="modal-register">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Register</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form>
				<div class="modal-body">
					<label for="modal-register-name">Name</label>
					<input class="form-control" id="modal-register-name" type="text"><br>
					<label for="modal-register-email">Email</label><br>
					<input class="form-control" id="modal-register-email" type="email"><br>
					<label for="modal-register-password">Password</label><br>
					<input class="form-control" id="modal-register-password" type="password"><br>
					<label for="modal-register-password-confirm">Confirm password</label>
					<input class="form-control" id="modal-register-password-confirm" type="password"><br>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" id="modal-register-button" data-dismiss="modal">Register</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="modal" id="modal-progress">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Loading</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" id="modal-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="text-align: left; transition: none; width: 0%"></div>
				</div>
				Tip: You can click outside this modal to dismiss it, even while data is loading.
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-messages-account">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Account messages</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-weights-save">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Save weights</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<label for="modal-weights-save-name">Name</label><br>
				<input class="form-control" id="modal-weights-save-name" type="text">
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-weights-load">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Load weights</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<select class="form-control" id="modal-weights-load-select">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-download"></use></svg>
					Load
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-weights-delete">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Delete weights</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<select class="form-control" id="modal-weights-delete-select">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="modal-footer">
				<button class="btn btn-danger" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#trash"></use></svg>
					Delete
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-maps-save">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Save maps</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<label for="modal-maps-save-name">Name</label><br>
				<input class="form-control" id="modal-maps-save-name" type="text">
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-upload"></use></svg>
					Save
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-maps-load">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Load maps</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<select class="form-control" id="modal-maps-load-select">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#cloud-download"></use></svg>
					Load
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-maps-delete">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Delete maps</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<select class="form-control" id="modal-maps-delete-select">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="modal-footer">
				<button class="btn btn-danger" data-dismiss="modal">
					<svg class="icon" viewBox="0 0 8 8"><use href="#trash"></use></svg>
					Delete
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-precincts-compare">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Compare precincts</h5>
				<button class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<table class="table">
					<tbody></tbody>
				</table>
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
</div>
<script src="Map.js"></script>
<script src="MapLocation.js"></script>
<script src="MapPrecincts.js"></script>
<script src="MapPrecinctCompare.js"></script>
<script src="MapSide.js"></script>
<script src="MapWeights.js"></script>
<script src="MapUser.js"></script>
<script src="MapAlgorithm.js"></script>
<script src="MapMajorityMinorityConstraints.js"></script>
</body>
</html>
