<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="favicon.png">
<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="leaflet/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
<script src="leaflet/leaflet.js" crossorigin=""></script>
<style>
	body {padding: 0; margin: 0;}
	html, body, #map {height: 100%;width: 100vw;}
</style>
</head>
<body>
<div id="map"></div>
<script>
	let map = L.map('map', {
		fadeAnimation: false,
		zoomControl: false
	})
	.fitBounds([[49.384472, -66.947028], [24.520833, -124.771694]])
	L.control.zoom({position: "bottomright"}).addTo(map);
	L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
		attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', subdomains: 'abcd', minZoom: 0, maxZoom: 20, ext: 'png',
		detectRetina: true
	}).addTo(map);
	let xhr = new XMLHttpRequest();
	xhr.open("GET", "../data/maine/maine.geojson", false);
	xhr.send();
	let geoJSON = L.geoJSON(JSON.parse(xhr.response), {
		onEachFeature: function(feature, layer) {
			// switch (feature.properties["DISTRICT_ID"]) {
			// 	case 1: layer.setStyle({fillColor: "#ff0000"}); break;
			// 	case 2: layer.setStyle({fillColor: "#00ff00"}); break;
			// }
			layer.bindTooltip(`OBJECTID: ${feature.properties.OBJECTID}`, {sticky: true});
		},
		style: {fillOpacity: 0.5}
	}).addTo(map);
	let movables = [20,109,128,101,135,167,175,10,134,76,286,169,78,116,284,190,18,166,164,115,58,202,182,165,112,132,179,266,189,276,275,177,163,22,133,267,100,191,77,203,84,176,99,9,19,8,56,55,21,118,285,168,287,180,183,117]
	let geoJSONLayers = Object.values(geoJSON._layers);
	for (let movable of movables) {
		let layer = geoJSONLayers.find(function(element, index, array) {
			return element.feature.properties.OBJECTID === movable;
		});
		layer.setStyle({fillColor: "#ffff00"});
	}
</script>
</body>
</html>
